'https://www.youtube.com/watch?v=cW6JeILZ63s&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'여러분은 어떠한 관점에서 살고 계신가요?', 
'열왕기상 22장 41~50절', 
'2019-11-24', 
'주일예배', 
'오시헌 전도사'

'https://www.youtube.com/watch?v=-wEiRjd5aYQ&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'그리스도에게 속한 사람',
'사도행전 11장 19~26절',
'2019-11-24',
'주일예배',
'오시헌 전도사'

'https://www.youtube.com/watch?v=VnUrBLnEEQw&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'눈을 뜨게 하옵소서',
'마가복음 10장 46~52절',
'2022-03-08',
'주일예배',
'오시헌 전도사'

'https://www.youtube.com/watch?v=SSwa0FPqoUQ&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'우리가 순종해야 하는 것',
'열왕기상 17장 8~16절',
'2019-11-03'
'주일예배'
'오시헌 전도사'

'https://www.youtube.com/watch?v=fEAyqtfZoLw&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'구유에서 십자가까지',
'누가복음 2장 1~7절',
'2020-12-25',
'성탄축하예배',
'오시헌 담임전도사'

'https://www.youtube.com/watch?v=zUmcdkD7i5E&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'칠흑 같은 어두움에서 보이는 빛',
'하박국 1장 1~11절',
'2021-01-22',
'금요철야예배',
'오시헌 담임전도사'

'https://www.youtube.com/watch?v=nCzDrlaLZyg&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'나는 지혜로운 사람인가, 어리석은 사람인가?',
'마태복음 7장 24~27절',
'2021-02-19',
'금요철야예배',
'오시헌 담임전도사'

'https://www.youtube.com/watch?v=3QLj6-qD0Fs&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'좁은 문으로 들어가기를 힘쓰라',
'누가복음 13장 22~30절',
'2021-03-19',
'금요철야예배',
'오시헌 담임전도사'

'https://www.youtube.com/watch?v=ACQNV3_CqLo&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'구레네 시몬의 십자가',
'마가복음 15장 21~32절',
'2021-04-02',
'성금요일예배',
'오시헌 담임전도사'

'https://www.youtube.com/watch?v=FAT6X2KusSk&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C'
'하나님께 쓰임 받는 사람',
'사도행전 13장 1~5절',
'2021-05-21',
'성금요일예배',
'오시헌 목사'

'https://www.youtube.com/watch?v=HzNz7G6GADk&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'예수가 없는 종교인들',
'로마서 8장 1~9절',
'2021-09-24',
'금요성령집회',
'오시헌 목사'

'https://www.youtube.com/watch?v=mRZogH7Ig0U&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'도대체 무엇이 변화되어야 하는가?',
'갈라디아서 2장 16~21절',
'2021-10-22',
'금요성령집회',
'오시헌 목사'

'https://www.youtube.com/watch?v=a601YAPxPzc&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'마지막 때를 살아가는 성도의 모습',
'데살로니가전서 5장 16~22절',
'2021-12-17',
'금요성령집회',
'오시헌 목사'

'https://www.youtube.com/watch?v=lHWY8kPSNys&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'성탄의 소식이 여러분은 어떻게 들리시나요?',
'마태복음 2장 1~8절',
'2021-12-25',
'성탄감사예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=R0gPs-C5svk&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'No cross, No crown (십자가 없이는 면류관도 없다)',
'디모데후서 4장 7~8절',
'2022-01-01',
'송구영신예배',
'오시헌 목사'

'https://www.youtube.com/watch?v=LZEj7Kf52WE&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'믿음의 반석은 잘 세워져 있나요?',
'마태복음 7장 24~29절',
'2022-01-21',
'금요성령집회',
'오시헌 목사'

'https://www.youtube.com/watch?v=Hqey-apcyfM&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'다 이루었다',
'요한복음 19장 30~34절',
'2022-04-15',
'성금요일예배',
'오시헌 목사'

'https://www.youtube.com/watch?v=UnsrXqAgZYo&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'여호와를 삶으로 증명하라',
'창세기 26장 20~25절',
'2022-05-15',
'주일예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=NjD6L8c50o8&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'내가 존중히 여기는 것',
'사무엘상 4장 12~18절',
'2022-05-18',
'수요예배',
'유준희 목사'

'https://www.youtube.com/watch?v=1AYGNTzPOD0&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'교회 안에 예수님을 믿지 않는 자들',
'마태복음 19장 16~22절',
'2022-05-20',
'금요성령집회',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=Ksp_OxpJoD0&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'나는 살구나무 가지를 봅니다',
'예레미야 11장 11~12절',
'2022-05-22',
'주일예배',
'유준희 목사'

'https://www.youtube.com/watch?v=eylqYE1lYjM&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'교차로에서 만난 예수님',
'마가복음 8장 27~35절',
'2022-05-25',
'수요예배',
'유준희 목사'

'https://www.youtube.com/watch?v=XGL7DZKVWLg&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'죄, 아직도 갖고 계십니까?',
'로마서 1장 28~32절',
'2022-05-29',
'주일예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=5q8M3ZICSnc&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'죄를 사르는 분노, 나를 살리는 분노',
'사무엘하 12장 1~18절',
'2022-06-01',
'수요예배',
'김동민 목사'

'https://www.youtube.com/watch?v=PXzjnaZSnUM&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'성령님을 모르는 기독교인',
'사도행전 2장 1~4절',
'2022-06-05',
'주일예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=X2HoD10AitY&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'편안하십니까? 평안하십니까?',
'요한복음 16장 31~33절',
'2022-06-08',
'수요예배',
'유준희 목사'

'https://www.youtube.com/watch?v=M4tjqwKjSro&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'예수님께 사로잡힌 영적인 사람',
'고린도전서 1장 4~9절',
'2022-06-12',
'주일예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=BaNtJgJvZFI&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'나는 괜찮은 사람이라는 착각',
'요한복음 3장 1~3절',
'2022-06-15',
'수요예배',
'유준희 목사'

'https://www.youtube.com/watch?v=8UvsvFG_r8g&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'그리스도의 영이 없으면',
'로마서 8장 5-11절',
'2022-16-17',
'금요철야예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=qLcGiXvOqyk&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'내가 알아야 할 하나님의 나라',
'누가복음 4장 42~44절',
'2022-06-19',
'주일예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=yhO4hlFzwc8&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'승리가 무엇인 줄 아는가',
'사무엘상 26장 7-12절',
'2022-06-22',
'수요예배',
'유준희 목사'

'https://www.youtube.com/watch?v=5GdperyR1FE&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'하나님은 나를 어떻게 생각하시는가?',
'사도행전 9장 1~9절',
'2022-06-26',
'주일예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=CqcHbafu28k&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'여호와 닛시',
'출애굽기 17장 8~16절',
'2022-06-29',
'수요예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=ypa2WVA0CBc&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'영혼의 호흡을 하셔야 삽니다',
'신명기 16장 9~12절',
'2022-07-03',
'주일예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=PoHEmD1AcZM&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'속히 내게로 오라',
'디모데후서 4장 6-9절',
'2022-07-06',
'수요예배',
'유준희 목사'

'https://www.youtube.com/watch?v=otImsm7KTDA&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'복음은 절대 세상과 친해질 수 없습니다',
'에베소서 2장 1~7절',
'2022-07-10',
'주일예배',
'오시헌 담임목사'

'https://www.youtube.com/watch?v=ujSdu6JXp1Q&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'참 자녀 된 여러분에게',
'디모데전서 1장 1-2절',
'2022-07-13',
'수요예배',
'유준희 목사'

'https://www.youtube.com/watch?v=9f6NeAH9WEs&t=711s&ab_channel=%EC%9D%BC%EC%82%B0%EB%B0%A9%EC%A3%BC%EA%B5%90%ED%9A%8C',
'예수 믿는 사람들의 행복',
'시편 1장 1~6절',
'2022-07-17',
'주일예배',
'오시헌 담임목사'


